# Note: Never put any of the client info args in here. Put them somewhere outside of this
# repo, and use the --dotenv argument to load them from there.

export MINIBOT_SERVER_ADDR=localhost:5000
export RUST_LOG=info